# Frontend Configuration
PORT=3000

# API Configuration
REACT_APP_API_URL=http://localhost:4331/api

# MindClerky API Configuration
REACT_APP_MINDLERKY_URL=https://mdc.clerky.com.br/api

# WebSocket Configuration
REACT_APP_SOCKET_URL=http://localhost:4331

# Environment
REACT_APP_NODE_ENV=development

